# drug-risk-info

./: Dockerfile  README.md  dri-task-definition.json  jenkins-post-build.sh
app/: .gitignore  README.txt  pom.xml
app/src/main/java/com/sevatec/gsa/ads/openfda/data/: Drug.java  DynamoModel.java
app/src/main/java/com/sevatec/gsa/ads/openfda/data/model/: Drug.java  NameSearchResult.java
app/src/main/java/com/sevatec/gsa/ads/openfda/data/model/response/: AbstractResponse.java  DrugDetailNode.java  DrugResponseNode.java  EnforcementNode.java  EnforcementResponse.java  EventNode.java  EventResponse.java  MetaResponseNode.java  MetaResultsResponseNode.java  OpenFdaResponse.java  OpenFdaResponseNode.java  PatientResponseNode.java  ReactionResponseNode.java  ResultResponseNode.java
app/src/main/java/com/sevatec/gsa/ads/openfda/data/setup/: DynamoSetup.java
app/src/main/java/com/sevatec/gsa/ads/openfda/services/: OpenFdaClientService.java  Result.java  Service.java
app/src/main/webapp/: index.html
app/src/main/webapp/WEB-INF/: drugs.txt  web.xml
app/src/main/webapp/css/: angucomplete-alt.css
app/src/main/webapp/js/: angucomplete-alt.min.js  dri-app.js
app/src/test/java/com/sevatec/gsa/ads/openfda/data/model/: NameSearchResultTest.java
app/src/test/java/com/sevatec/gsa/ads/openfda/data/model/response/: EnforcementResponseTest.java  EventNodeTest.java  EventResponseTest.java  OpenFdaResponseTest.java
app/src/test/java/com/sevatec/gsa/ads/openfda/services/: ServiceTest.java
app/src/test/resources/: enforcement.json  event.json  label.json
docs/: project-team  uistyle guide
docs/human-centered-design/: UI-Design  frame-design-challenge  group-interview
docs/sprint-files/: Sprint1-retrospectiveTeam Sevatec Sprint1 Retrospective
source/: .project  nb-configuration.xml  pom.xml
source/src/main/java/com/sevatec/drugriskinfo/openfda/api/: CacheServiveImpl.java  Config.java  Drug.java  DrugDataStore.java  EventService.java  EventServiceImpl.java
source/src/main/java/com/sevatec/drugriskinfo/openfda/api/dto/: Drug.java  DrugLabel.java  DrugLabelList.java
source/src/main/java/com/sevatec/drugriskinfo/openfda/web/: AppContextListener.java  DrugService.java
source/src/main/webapp/: index.jsp
source/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
source/src/test/java/com/sevatec/drugriskinfo/openfda/api/: AbstractBaseTest.java  EventServiceImplTest.java
source/src/test/resources/json/: label01.json
